<Properties StartupItem="BlinkIDDemo.TestApp/BlinkIDDemo.TestApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.99.100:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BlinkIDDemo.TestApp/Helpers/ScanActivity.cs">
    <Files>
      <File FileName="BlinkIDDemo.TestApp/MainActivity.cs" Line="1" Column="1" />
      <File FileName="BlinkIDDemo.TestApp/Helpers/Configurator.cs" Line="22" Column="45" />
      <File FileName="BlinkIDDemo.TestApp/Helpers/ScanActivity.cs" Line="27" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/amrreda/Downloads/@Projects/BlinkIDDemo/BlinkIDDemo.TestApp/MainActivity.cs" line="30" column="1" />
      <Breakpoint file="/Users/amrreda/Downloads/@Projects/BlinkIDDemo/BlinkIDDemo.TestApp/MainActivity.cs" line="33" column="38" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>