<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#555"
    android:clickable="true"
    tools:context=".AskCameraPermissionFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/camera_ask_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:drawablePadding="30dp"
            android:drawableTop="@drawable/camera_denied"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="@string/mbCameraPermissionRequired"
            android:textColor="#80ffffff"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/camera_ask_permission_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/mbEnableCamera"/>
    </LinearLayout>
</FrameLayout>