<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scanOcr"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
   <Button
        android:id="@+id/defaultBackButton"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_gravity="left|top"
        android:gravity="center"
        android:layout_margin="8dp"
		android:minHeight="1dp"
        android:minWidth="1dp"
        android:background="@drawable/microblink_button"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="@string/mbHome"
        android:textColor="@color/mbButtonForeground"
        android:textSize="14sp" />
   
   
      <Button
        android:id="@+id/defaultTorchButton"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_gravity="right|top"
        android:gravity="center"
        android:layout_margin="8dp"
        android:minHeight="1dp"
        android:minWidth="1dp"
        android:background="@drawable/microblink_button"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="@string/mbLightOff"
        android:drawableLeft="@drawable/lightoff"
        android:drawablePadding="5dp"
        android:textColor="@color/mbButtonForeground"
        android:textSize="14sp" />

</FrameLayout>