<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtTitle"
        android:textColor="@color/text_gray_blink_ocr"
        android:text="Element"
        android:layout_centerInParent="true"
        android:textSize="@dimen/text_size_blink_ocr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>