<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false" android:state_enabled="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <stroke android:width="1dp" android:color="@color/mbButtonBorder" />
            <solid android:color="@color/mbButtonBackgroundNormal" />
            <corners android:bottomLeftRadius="8dp" android:bottomRightRadius="8dp" android:topLeftRadius="8dp" android:topRightRadius="8dp" />
        </shape>
    </item>
    <item android:state_pressed="true" android:state_enabled="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <stroke android:width="1dp" android:color="@color/mbButtonBorder" />
            <solid android:color="@color/mbButtonBackgroundPressed" />
            <corners android:bottomLeftRadius="8dp" android:bottomRightRadius="8dp" android:topLeftRadius="8dp" android:topRightRadius="8dp" />
        </shape>        
    </item>
    <item android:state_enabled="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <stroke android:width="1dp" android:color="@color/mbButtonBackgroundDisabled" />
            <solid android:color="@color/mbButtonBackgroundDisabled" />
            <corners android:bottomLeftRadius="8dp" android:bottomRightRadius="8dp" android:topLeftRadius="8dp" android:topRightRadius="8dp" />
        </shape>        
    </item>
</selector>